export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      cotizaciones: {
        Row: {
          id: string
          created_at: string
          nombre: string
          email: string
          telefono: string | null
          tipo_espacio: string
          metros_cuadrados: number
          estado: string
          alcance: string
          urgencia: string
          presupuesto: string | null
          cotizacion_uf_min: number
          cotizacion_uf_max: number
          cotizacion_clp_min: number
          cotizacion_clp_max: number
        }
        Insert: {
          id?: string
          created_at?: string
          nombre: string
          email: string
          telefono?: string | null
          tipo_espacio: string
          metros_cuadrados: number
          estado: string
          alcance: string
          urgencia: string
          presupuesto?: string | null
          cotizacion_uf_min: number
          cotizacion_uf_max: number
          cotizacion_clp_min: number
          cotizacion_clp_max: number
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string
          email?: string
          telefono?: string | null
          tipo_espacio?: string
          metros_cuadrados?: number
          estado?: string
          alcance?: string
          urgencia?: string
          presupuesto?: string | null
          cotizacion_uf_min?: number
          cotizacion_uf_max?: number
          cotizacion_clp_min?: number
          cotizacion_clp_max?: number
        }
      }
      archivos_cotizacion: {
        Row: {
          id: string
          cotizacion_id: string
          created_at: string
          url: string
          nombre: string
        }
        Insert: {
          id?: string
          cotizacion_id: string
          created_at?: string
          url: string
          nombre: string
        }
        Update: {
          id?: string
          cotizacion_id?: string
          created_at?: string
          url?: string
          nombre?: string
        }
      }
      admin_users: {
        Row: {
          id: string
          email: string
          created_at: string
          role: string
        }
        Insert: {
          id?: string
          email: string
          created_at?: string
          role?: string
        }
        Update: {
          id?: string
          email?: string
          created_at?: string
          role?: string
        }
      }
      proyectos: {
        Row: {
          id: string
          created_at: string
          nombre: string
          descripcion: string | null
          cliente_nombre: string | null
          fecha_inicio: string | null
          fecha_fin_estimada: string | null
          presupuesto_total: number | null
          monto_pagado: number | null
          estado: string | null
          porcentaje_completado: number | null
          etapa_id: string | null
        }
        Insert: {
          id?: string
          created_at?: string
          nombre: string
          descripcion?: string | null
          cliente_nombre?: string | null
          fecha_inicio?: string | null
          fecha_fin_estimada?: string | null
          presupuesto_total?: number | null
          monto_pagado?: number | null
          estado?: string | null
          porcentaje_completado?: number | null
          etapa_id?: string | null
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string
          descripcion?: string | null
          cliente_nombre?: string | null
          fecha_inicio?: string | null
          fecha_fin_estimada?: string | null
          presupuesto_total?: number | null
          monto_pagado?: number | null
          estado?: string | null
          porcentaje_completado?: number | null
          etapa_id?: string | null
        }
      }
      usuarios: {
        Row: {
          id: string
          created_at: string
          nombre: string | null
          email: string
          telefono: string | null
          ciudad: string | null
          pais: string | null
          fuente_contacto: string | null
          ultima_visita: string | null
          activo: boolean | null
        }
        Insert: {
          id?: string
          created_at?: string
          nombre?: string | null
          email: string
          telefono?: string | null
          ciudad?: string | null
          pais?: string | null
          fuente_contacto?: string | null
          ultima_visita?: string | null
          activo?: boolean | null
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string | null
          email?: string
          telefono?: string | null
          ciudad?: string | null
          pais?: string | null
          fuente_contacto?: string | null
          ultima_visita?: string | null
          activo?: boolean | null
        }
      }
      cotizacion_etapas: {
        Row: {
          id: string
          created_at: string
          nombre: string
          descripcion: string | null
          color: string
          orden: number
        }
        Insert: {
          id?: string
          created_at?: string
          nombre: string
          descripcion?: string | null
          color: string
          orden?: number
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string
          descripcion?: string | null
          color?: string
          orden?: number
        }
      }
      proyecto_etapas: {
        Row: {
          id: string
          created_at: string
          nombre: string
          descripcion: string | null
          color: string
          orden: number
        }
        Insert: {
          id?: string
          created_at?: string
          nombre: string
          descripcion?: string | null
          color: string
          orden?: number
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string
          descripcion?: string | null
          color?: string
          orden?: number
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
