export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      cotizaciones: {
        Row: {
          id: string
          created_at: string
          nombre: string
          email: string
          telefono: string | null
          tipo_espacio: string
          metros_cuadrados: number
          estado: string
          alcance: string
          urgencia: string
          presupuesto: string | null
          cotizacion_uf_min: number
          cotizacion_uf_max: number
          cotizacion_clp_min: number
          cotizacion_clp_max: number
        }
        Insert: {
          id?: string
          created_at?: string
          nombre: string
          email: string
          telefono?: string | null
          tipo_espacio: string
          metros_cuadrados: number
          estado: string
          alcance: string
          urgencia: string
          presupuesto?: string | null
          cotizacion_uf_min: number
          cotizacion_uf_max: number
          cotizacion_clp_min: number
          cotizacion_clp_max: number
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string
          email?: string
          telefono?: string | null
          tipo_espacio?: string
          metros_cuadrados?: number
          estado?: string
          alcance?: string
          urgencia?: string
          presupuesto?: string | null
          cotizacion_uf_min?: number
          cotizacion_uf_max?: number
          cotizacion_clp_min?: number
          cotizacion_clp_max?: number
        }
      }
      archivos_cotizacion: {
        Row: {
          id: string
          cotizacion_id: string
          created_at: string
          url: string
          nombre: string
        }
        Insert: {
          id?: string
          cotizacion_id: string
          created_at?: string
          url: string
          nombre: string
        }
        Update: {
          id?: string
          cotizacion_id?: string
          created_at?: string
          url?: string
          nombre?: string
        }
      }
      admin_users: {
        Row: {
          id: string
          email: string
          created_at: string
          role: string
        }
        Insert: {
          id?: string
          email: string
          created_at?: string
          role?: string
        }
        Update: {
          id?: string
          email?: string
          created_at?: string
          role?: string
        }
      }
      proyectos: {
        Row: {
          id: string
          created_at: string
          nombre: string
          descripcion: string | null
          cotizacion_id: string | null
          cliente_nombre: string
          cliente_email: string
          cliente_telefono: string | null
          fecha_inicio: string
          fecha_fin_estimada: string | null
          presupuesto_total: number
          porcentaje_completado: number
          estado: string
          etapa_id: string | null
        }
        Insert: {
          id?: string
          created_at?: string
          nombre: string
          descripcion: string | null
          cotizacion_id: string | null
          cliente_nombre: string
          cliente_email: string
          cliente_telefono: string | null
          fecha_inicio: string
          fecha_fin_estimada: string | null
          presupuesto_total: number
          porcentaje_completado: number
          estado: string
          etapa_id: string | null
        }
        Update: {
          id?: string
          created_at?: string
          nombre?: string
          descripcion?: string | null
          cotizacion_id?: string | null
          cliente_nombre?: string
          cliente_email?: string
          cliente_telefono?: string | null
          fecha_inicio?: string
          fecha_fin_estimada?: string | null
          presupuesto_total?: number
          porcentaje_completado?: number
          estado?: string
          etapa_id?: string | null
        }
      }
      proyecto_etapas: {
        Row: {
          id: string
          nombre: string
          descripcion: string | null
          color: string
          orden: number
        }
        Insert: {
          id?: string
          nombre: string
          descripcion: string | null
          color: string
          orden: number
        }
        Update: {
          id?: string
          nombre?: string
          descripcion?: string | null
          color?: string
          orden?: number
        }
      }
      password_reset_tokens: {
        Row: {
          id: string
          email: string
          token: string
          user_id: string
          created_at: string
          expires_at: string
          used: boolean
        }
        Insert: {
          id?: string
          email: string
          token: string
          user_id: string
          created_at?: string
          expires_at: string
          used?: boolean
        }
        Update: {
          id?: string
          email?: string
          token?: string
          user_id?: string
          created_at?: string
          expires_at?: string
          used?: boolean
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
